[size=5][color=DeepSkyBlue][b]魔球群号：74195097[/b][/color]
[/size][b][size=4]3.16更新
增加一个繁体包cnt2，如果之前用cnt繁体的朋友有乱码可以试试这个，区别就是编码的不同，各位可以反映一下哪个编码的好用，以便我们采用。
cnt的是ANSI编码版，
cnt2是unicode版的。[/size][/b][spoiler=更新日志]
2.26更新
1.修正了物品、可变材质触发器的一个BUG
2.修正了一个注册错位的Operation 

2.18更新
1.支持多语言，且可以导出语言包自己制作语言包,语言文件只要放在魔球同级目录下即可识别
2.增加了参数2进制，10进制，16进制换算
3.支持operation的逻辑操作符
4.优化了操作块的操作(上移下移）不会卡顿了

2.5更新
添加了
1.新注册了几个和可变素材有关的operation
2.修正了一些BUG

2.2更新
添加了
1.修正了保存meshes.txt时的错误
2.在下载包里有Native和领军者的meshes.txt，请发生错误的汽油覆盖这个文件以解决问题

1.31更新
添加了
1.网格模型编辑器
2.物品编辑器修正了删除最后一个模型名再新建会报错的BUG
3.物品编辑器修正了不输入汉化信息进游戏就看不到物品名的BUG
4.兵种编辑器修正了物品栏存在的一个BUG
5.物品导入向导修正了不能读取单个TXT行的BUG
6.一些其他的修改和保护

1.27更新
添加了
1.可变素材编辑器
2.物品导入向导

1.19更新
1.添加ReadLine功能，通过此功能可以实现单独更改套用txt行，修改属性，复制到其他TXT行使用，等等。（也就是说输出框变成可修改并复制使用的）
2.优化兵种添加装备的操作，使之更为方便~；
3.优化部队、部队模板添加兵种的操作，不过今后还会进一步优化
4.新增触发器操作（上移、下移）；
5.新注册几个Operation（最重要的是加入了循环）；
6.支持局部变量、全局变量、寄存器

1.7更新：
声音资源编辑器和粒子系统编辑器已经完成

1.3更新：
1.修正了兵种熟练度错位的BUG
2.新增加声音编辑器。而粒子系统编辑器还未完成，暂且不可用。

1.2更新：
1.增加备份按钮，以及工具：一键还原备份点
2.修复物品trigger的bug。。。

1.1更新
1.增加配置文件（生成在魔球统计目录）；
2.手动设置路径添加设置“语言”（此项不在注册表）；
3.其他一些Bug

12.30更新
启用可调窗体模式，同期修复了其他BUG
分辨率有问题的汽油可以打开“可调窗体模式”

12.29更新
修正了新建物品不能删除和移动的BUG

12.26 23:00修正内容：
1.修正“请稍后”――“请稍候”（貌似这不是错别字 ）
2.修正了载入时崩溃的问题
3.添加手动设置安装路径（战团安装目录而不是MOD目录）
[/spoiler][/size][size=4][b][size=4][color=DarkOrchid]
写在前面的话：
感谢骑砍中文站的kevin,kiss2003,mafei82394开放了[骑马砍杀TXT编辑器]的源代码
感谢骑砍中文站[骑马与砍杀MOD制作教程－中文版]的汉化组为我们带来的MOD教程
感谢百度骑马与砍杀吧的吧友们和中文站的广大汽油对MnBWarband Editor的关注与支持![/color][/size][/b][spoiler=图，点我][IMG]http://img163.poco.cn/mypoco/myphoto/20101226/13/55165696201012261324101562115479481_000.jpg[/IMG][/spoiler][/size]
[b][color=Red][size=3]MnBWarband_Editor是这个编辑器的全称，各位也可以把这个编辑器看做美腿修改器的战团严重加强版，在此也再次向kiss2003致敬[/size][/color][/b]

[b][color=Blue][size=5]百度骑砍吧萌菌撸战队出品[/size][/color][/b]

[size=3][size=3][b]主程序:[/b] [url=http://tieba.baidu.com/i/120670698/one][b][color=RoyalBlue]SSgt_Edward[/color][/b][/url] , [url=http://tieba.baidu.com/i/76021042/one][b][color=DeepSkyBlue]Ser_Charles[/color][/b][/url]  
   [b]美工:[/b] [url=http://tieba.baidu.com/i/81217346][b][color=DarkOrchid]我不是个过客[/color][/b][/url][/size]

[size=3][b][color=Magenta]编辑器特性：[/color][/b][/size]

[b][color=Magenta][size=3]1.自动识别MOD和战团版本号，放在任何目录下都能使用，免去设置路径的繁琐，如编辑器封面所示[/size][/color][/b][spoiler=图，点我][IMG]http://img163.poco.cn/mypoco/myphoto/20101226/13/55165696201012261324101562115479481_003.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]2.读取MOD汉化文件，就像从前的美腿那样[/size][/color][/b][spoiler=图，点我][IMG]http://img163.poco.cn/mypoco/myphoto/20101226/13/55165696201012261324101562115479481_002.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]3.支持多语言（编辑器附带简繁英三语），且可以导出语言包自己制作语言包,语言文件只要放在魔球同级目录下即可识别[/size][size=3][/size][/color][/b][spoiler=图，点我][IMG]http://img181.poco.cn/mypoco/myphoto/20110218/20/55165696201102182054512511644593520_002.jpg[/IMG]
[IMG]http://img181.poco.cn/mypoco/myphoto/20110218/20/55165696201102182054512511644593520_001.jpg[/IMG]
[IMG]http://img181.poco.cn/mypoco/myphoto/20110218/21/55165696201102182109513530502544269_000_640.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]4.更多更强大的功能：兵种，物品，部队，阵营，场景的编辑和修改，一支笔和美腿拥有的它都有，需要注意的是个别修改需要开新档[/size][size=3][/size][/color][/b][spoiler=图，点我][IMG]http://img208.poco.cn/mypoco/myphoto/20110107/19/55165696201101071923302416853283216_000.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]5.卡拉迪亚大地图[/size][size=3][/size]修改编辑（按住ctrl键能改变城池的朝向）[/color][/b][spoiler=图，点我][IMG]http://img163.poco.cn/mypoco/myphoto/20101226/13/55165696201012261324101562115479481_001.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]6.声音编辑器：用于编辑Sounds.txt后半部分（前半部分为声音资源），主要内容即为剧本中所使用的各种音效；
   声音资源编辑器：用于编辑Sounds.txt前半部分[/size][size=3][/size][/color][/b][spoiler=图，点我][IMG]http://img208.poco.cn/mypoco/myphoto/20110103/21/55165696201101032118103107192893568_000.jpg[/IMG][IMG]http://img208.poco.cn/mypoco/myphoto/20110107/19/55165696201101071904063853995705482_000.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]7.粒子系统编辑器：顾名思义，把粒子改成你想要的效果（水花，烟雾，血液等）
[/size][size=3][/size][/color][/b][spoiler=图，点我][IMG]http://img208.poco.cn/mypoco/myphoto/20110107/19/55165696201101071904063853995705482_001.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]8.一键备份及还原[/size][size=3][/size][/color][/b][spoiler=图，点我][IMG]http://img208.poco.cn/mypoco/myphoto/20110102/00/55165696201101020023228728923202877_000.jpg[/IMG][/spoiler]

[b][color=Magenta][size=3]9.物品导入向导，一步步帮你添加模型装备[/size][size=3][/size][/color][/b][spoiler=图，点我][IMG]http://img181.poco.cn/mypoco/myphoto/20110127/23/55165696201101272355252364194884312_000_640.jpg[/IMG][/spoiler]
[/size]

[b][size=4]链接：[/size][/b][b][size=5][url=http://bbs.mountblade.com.cn/viewthread.php?tid=173465&extra=page%3D1][color=Red]【魔球教程索引贴】[/color][/url][/size][/b]

[/size]
[b][size=4]最后：
魔球将会不断更新改进，目前正在进行研究中的是对PY文件的编译和TXT的反编译，届时将会有更加适合MODER的可操作性。

欢迎随时将您遇到的使用问题、Bug告诉我们,帮助我们完善魔球MnBWarband Editor!
[/size][/b]

[b][size=3]编辑器下载[/size][/b]
[size=4][attach]63385[/attach][/size]

[size=7][color=red][b]【重要提示】-_-#[/b][/color][/size]
[size=3][color=seagreen][b]1.如果个别朋友提示没安装战团或弹错[/b][/color][/size]，[size=3]建议下载安装[attach]63386[/attach]或者[url=http://www.ibook8.com/Software/Catalog834/12120.html][b]VB绿色版[/b][/url]
[b][color=SeaGreen]2.右半部分显示不全或者分辨率有问题的汽油可以打开“可调窗体模式”
3.更多常见问题提示见[b][color=Red]4[/color][/b]楼[/color][/b][/size]

[size=3][spoiler=联系我们]联系我们:
E-mail:
[email]ce1992620@yahoo.com.cn[/email] 
[email]ce19920620@gmail.com[/email] 
魔球群号：74195097
[/spoiler][/size][/size]