Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmTroops.frm
Module=Win32API; Win32API.bas
Form=Welcome.frm
Module=ModReg; ModReg.bas
Module=ModMain; ModMain.bas
Module=Uint64; UInt64.bas
Module=ModApp; ModApp.bas
Module=MdlLanMgr; MdlLanMgr.bas
Form=Debugging.frm
Module=mTextUTF; mTextUTF.bas
Form=frmFactions.frm
Module=ModFlags; ModFlags.bas
Form=frmItems.frm
Form=frmParty_Templates.frm
Form=frmParties.frm
Module=CEGeometryFunction; CEGeometryFunction.bas
Form=frmMap.frm
Module=ModMap; ModMap.bas
Form=frmScenes.frm
Form=frmMap_Icons.frm
Module=ModOperation; ModOperation.bas
Form=frmSaveAs.frm
Form=frmTip.frm
Form=frmAbout.frm
Module=ModSH; ModSH.bas
Form=frmMain.frm
Module=ModGDI; ModGDI.bas
UserControl=Controls\MyTab\MyTab.ctl
Module=ModPython; ModPython.bas
Form=frmSelectPath.frm
Form=frmBackUpManager.frm
Module=ModBackUp; ModBackUp.bas
Form=frmPSys.frm
Form=frmSounds.frm
Form=frmSoundRess.frm
Form=frmLine.frm
Form=frmTabMat.frm
Form=frmWizard.frm
Module=ModWizard; ModWizard.bas
Module=ModINI; ModINI.bas
Form=frmMesh.frm
Form=frmTrigger.frm
Form=frmData.frm
Module=ModData; ModData.bas
Form=frmInfo.frm
Form=frmCoder.frm
Module=ModCoder; ModCoder.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=Controls\RichforPY\RichforPY.ctl
UserControl=Controls\ListViewforMS\ListViewforMS.ctl
Class=clsOpBlock; clsOpBlock.cls
Class=clsEncodeErr; clsEncodeErr.cls
Module=ModMemory; ModMemory.bas
UserControl=Controls\RichforTXT\RichforTXT.ctl
UserControl=Controls\OpBlockEditor\OpBlockEditor.ctl
Class=ListItemforMS; Controls\ListViewforMS\ListItemforMS.cls
Class=ListSubItemforMS; Controls\ListViewforMS\ListSubItemforMS.cls
Class=ListItemsforMS; Controls\ListViewforMS\ListItemsforMS.cls
Class=ListSubItemsforMS; ListSubItemsforMS.cls
Module=ModListItemforMS; Controls\ListViewforMS\ModListItemforMS.bas
Module=ModHook; ModHook.bas
Form=Controls\MenuforMS\frmMenuforMS.frm
Form=Controls\MenuforMS\frmSubMenuforMS.frm
UserControl=Controls\MenuforMS\MenuforMS.ctl
Form=frmSubMenuforMS2.frm
UserControl=Controls\ComboforOp\ComboforOp.ctl
Form=Controls\ComboforOp\frmComboforOp.frm
UserControl=Controls\TriggersEditor\TriggersEditor.ctl
Class=clsTriggersEditor; Controls\TriggersEditor\clsTriggersEditor.cls
UserControl=Controls\ComboEx\ComboEx.ctl
Form=frmStrTool.frm
IconForm="frmMain"
Startup="Welcome"
HelpFile=""
Title="MnBWarband_Editor"
ExeName32="MnBWarband_Editor.exe"
Command32=""
Name="MnBWarband_Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CE"
VersionFileDescription="Editor for M&B Warband"
VersionProductName="Mojo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
