frmTroops = 99, 56, 974, 544, C, 41, -17, 1039, 698, C
Win32API = 133, 51, 1022, 509, C
Welcome = 16, 49, 957, 506, C, 44, -12, 932, 656, C
ModReg = 114, 30, 1017, 496, C
ModMain = 152, 20, 893, 537, 
Uint64 = 196, 22, 1004, 560, C
ModApp = 10, 44, 1006, 535, C
MdlLanMgr = 55, -19, 992, 631, 
DebugForm = 44, 58, 985, 515, C, 0, 0, 941, 457, C
mTextUTF = 111, 6, 907, 620, C
frmFactions = 66, 149, 1011, 660, C, 64, 65, 1066, 845, C
ModFlags = 7, 20, 550, 651, C
frmItems = 162, 10, 1011, 617, , 41, 8, 1029, 686, C
frmParty_Templates = 97, 112, 1045, 597, C, 56, 41, 1058, 775, C
frmParties = 178, 7, 747, 632, C, 26, 7, 1052, 724, C
CEGeometryFunction = 79, 106, 1020, 563, C
frmMap = 400, 322, 1367, 889, C, 39, 5, 1025, 676, C
ModMap = 50, 4, 770, 627, C
frmScenes = 61, 87, 1002, 544, C, 47, -13, 1048, 767, C
frmMap_Icons = 28, 67, 969, 524, C, 10, -3, 1028, 722, C
ModOperation = 62, -11, 1007, 642, 
frmSaveAs = 23, 62, 939, 516, C, 118, 195, 1034, 652, C
frmTip = 206, 32, 827, 471, C, 66, 87, 403, 245, C
frmAbout = 251, 141, 1221, 743, C, 62, 36, 1109, 781, C
ModSH = 104, 52, 1037, 600, C
frmMain = 28, 50, 980, 626, C, 49, -10, 1026, 770, C
ModGDI = 86, 72, 992, 529, C
MyTab = 0, 0, 0, 0, C, 73, 125, 953, 582, C
ModPython = 119, 29, 941, 627, 
frmSelectPath = 271, 129, 950, 586, C, 181, 24, 896, 580, C
frmBackUpManager = 177, 116, 1035, 627, C, 46, 45, 889, 564, C
ModBackUp = 13, 19, 1003, 614, 
frmPSys = 139, 44, 1143, 663, C, 18, -13, 1037, 709, C
frmSounds = 20, -6, 1048, 560, C, 13, -12, 1077, 715, C
frmSoundRess = 175, 138, 1039, 579, C, 48, 42, 1133, 731, C
frmLine = -2, 11, 991, 612, C, 197, 108, 791, 488, C
frmTabMat = 43, 49, 970, 648, C, 16, -19, 1003, 662, C
frmWizard = 3, 49, 982, 540, C, 0, 13, 1046, 785, C
ModWizard = 68, 40, 1021, 598, C
ModINI = -3, 46, 1029, 604, C
frmMesh = 30, 8, 928, 661, C, 7, -16, 1034, 657, C
frmTrigger = 59, 64, 950, 609, C, 40, -4, 1043, 667, C
frmData = 0, 0, 912, 457, C, 88, 30, 939, 627, C
ModData = 42, 31, 954, 488, C
frmInfo = 88, 116, 965, 573, C, 0, 0, 218, 399, C
frmCoder = 52, 98, 964, 578, C, 11, 6, 924, 610, C
ModCoder = 118, 107, 917, 612, 
RichforPY = 95, 55, 1007, 512, , 85, 58, 997, 515, C
ListViewforMS = 144, 142, 1003, 599, C, 27, 58, 984, 502, C
clsOpBlock = 272, 15, 975, 601, C
clsEncodeErr = 88, 118, 889, 612, C
ModMemory = 110, 145, 1044, 544, C
RichforTXT = 76, 113, 1010, 512, C, 37, 62, 1015, 646, C
OpBlockEditor = 163, 0, 925, 574, C, 34, 9, 688, 408, C
ListItemforMS = 213, 119, 991, 583, C
ListSubItemforMS = 222, 169, 1026, 592, C
ListItemsforMS = 41, 97, 789, 619, 
ListSubItemsforMS = 101, 85, 955, 538, C
ModListItemforMS = 97, 47, 965, 556, 
ModHook = 0, 0, 0, 0, C
frmMenuforMS = 278, 156, 987, 586, C, 89, 19, 996, 603, C
frmSubMenuforMS = 23, 50, 990, 522, , 158, 13, 858, 602, C
MenuforMS = 49, 29, 1015, 587, C, 314, 85, 872, 377, C
frmSubMenuforMS2 = 89, 56, 992, 635, , 617, 150, 968, 604, C
ComboforOp = 42, 101, 1005, 617, C, 181, 223, 907, 645, C
frmComboforOp = 185, 27, 1024, 469, C, 100, 72, 871, 540, C
TriggersEditor = 82, 40, 994, 497, C, 96, 127, 1008, 584, C
clsTriggersEditor = -4, 132, 958, 708, C
ComboEx = 61, 65, 973, 522, C, 110, 145, 1022, 602, C
frmStrTool = 135, 36, 1012, 632, C, 7, -3, 909, 655, C
